
<html class ="index">
<head>
    <link rel="stylesheet" href="website.css">
<title>Heidi's Website</title>
</head>
<body>


  <h1><b>Heidi's Website</b></h1>

  <p><b>About Me:</b> My name is Heidi Thompson and I am a Junior majoring in Marketing with a minor in Creative Technologies.</p>
    <p><b>Projects</b></p>
  <p>#1<a href="projectone.html">Project One</a></p>
  <p>#2</p>
  <p>#3</p>
  <p>#4</p>
 <!-- <img src="sandbox.jpeg" alt="sandbox turtle">-->

</body>
 
</html>